group 'com.cli.drs'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "http://tomp2p.net/dev/mvn" }
}

task(testDHT, dependsOn: 'classes', type: JavaExec) {
    main='Test'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {

    compile 'net.tomp2p:tomp2p-all:5.0-Beta8'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
