# distributed-review-sys

./: .bashrc  .gitignore  Readme.md  bashcommands  build.gradle  gradlew  settings.gradle
api/: build.gradle
api/src/main/java/config/: APIConfig.java
api/src/main/java/core/: APIResourceConfig.java  APIServer.java  CORSResponseFilter.java  DRSConfig.java  GlobalContext.java
api/src/main/java/error/: GenericError.java  GenericReply.java  SPAErrorRedirectModule.java
api/src/main/java/exception/: ApplicationException.java  ApplicationExceptionMapper.java  JsonMappingExceptionMapper.java  JsonProcessingExceptionMapper.java  ValidationError.java  ValidationExceptionMapper.java
api/src/main/java/filter/: AuthorizationFilter.java  ContextInjectionFilter.java
api/src/main/java/jsonapi/: JsonApiFormatTuple.java  JsonApiRelationship.java  JsonApiResourceWrapper.java  JsonApiTopLevel.java  JsonApiWrapper.java
api/src/main/java/metric/: BaseMetric.java  ListValueMetric.java  MetricType.java  MultiValueLongMetric.java  MultiValueMetric.java  MultiValueStringMetric.java  PreviewReviewMetric.java  SingleMetric.java
api/src/main/java/request/: CreateReviewRequest.java  ValidatableElement.java
api/src/main/java/review/: AttractionsReview.java  BaseReview.java  CommodityReview.java  LocationReview.java  ProductRESTWrapper.java  ProductReviewWrapper.java  RestaurantReview.java  ReviewAuthor.java  ReviewIdentity.java  ReviewTypeFactory.java
api/src/main/java/review/comparator/: EmbededReviewTimestampComparator.java  ReviewTimestampComparator.java
api/src/main/java/review/request/: BaseCRRequest.java  CRRequestType.java  CommodityCRRequest.java  CreateAccountRequest.java  LimitQueryParam.java  LoginRequest.java  ValidatableElement.java
api/src/main/java/review/response/: BaseRestWrapper.java  EmbededContainer.java  EmbededResultsContainer.java  GetAllProductsResponse.java  LoginResponse.java  OperationCompleteResponse.java  RESTResponse.java  ReviewGetResponse.java  ReviewOperationComplete.java
api/src/main/java/review/response/metric/: MetricPayloadRestWrapper.java
api/src/main/java/review/response/product/: CategorySearchResult.java  CategorySearchResultDescription.java  ProductRestWrapper.java  ProductSearchRestWrapper.java  ThreadSafeCategorySearchResult.java
api/src/main/java/servlet/: DRSServlet.java
api/src/main/java/servlet/rest/: AccountServlet.java  DRSServlet.java  MetricServlet.java  ProductServlet.java  ReviewServlet.java
api/src/main/java/servlet/webapp/: DRSManagement.java
api/src/main/java/user/: BaseAccount.java
api/src/main/java/validator/: ExternalAccount.java  ExternalCreateAccount.java  ExternalLogin.java  ExternalReview.java  PasswordAuthentication.java  Validatable.java  ValidationConfigContext.java
api/src/main/java/wrapper/: CategorySearchResult.java  CategorySearchResultDescription.java  JsonApiFormatTuple.java  JsonApiRelationship.java  JsonApiResourceWrapper.java  JsonApiTopLevel.java  JsonApiWrapper.java  ProductRestWrapper.java  ProductSearchRestWrapper.java  ThreadSafeCategorySearchResult.java
api/src/main/resources/embed/: embed.dust
api/src/main/resources/webapp/: index.html
demo/client-side-rendering/: .gitignore  app.js  package.json
demo/client-side-rendering/routes/: index.js
demo/server-side-rendering/: app.js  package.json
demo/server-side-rendering/public/skin/frontend/base/default/css/shipperhq/: calendarbase.1454684734.css
demo/server-side-rendering/public/skin/frontend/enterprise/default/css/: widgets.1463505816.css
demo/server-side-rendering/public/skin/frontend/intenso/default/css/: chosen.1463505816.css  icomoon.1463505816.css
demo/server-side-rendering/public/skin/frontend/intenso/default/css/config/: settings-default.1476976819.css
demo/server-side-rendering/public/skin/frontend/intenso/default/fonts/: intenso.eot_  intenso.svg_9z30zu  intenso.ttf_9z30zu  intenso.woff_9z30zu
demo/server-side-rendering/public/skin/frontend/intenso/default/js/lib/: pinchzoom.1463505816.js
demo/server-side-rendering/public/skin/frontend/intenso/nau/css/: custom.1476976818.css  styles.1463505816.css
demo/server-side-rendering/public/skin/frontend/intenso/nau/js/: intenso.1463505816.js
demo/server-side-rendering/public/skin/frontend/intenso/nau/js/lib/: imagelightbox.1463505816.js
demo/server-side-rendering/routes/: index.js
demo/server-side-rendering/views/: error.dust  index.dust  layout.dust
dht/: build.gradle
dht/src/main/java/: Test.java
dht/src/main/java/config/: DHTConfig.java
dht/src/main/java/core/: DHT.java  DHTManager.java  DHTProfile.java  OffHeapStorage.java
dht/src/main/java/exceptions/: InitializationFailedException.java  NotImplementedException.java
dht/src/main/java/key/: AcceptanceOffHeapKey.java  DHTKeyBuilder.java  DRSKey.java  DefaultDHTKeyPair.java  DefaultOffHeapKey.java  KeyRequestCollection.java  OffHeapKey.java  PublishedOffHeapKey.java
dht/src/main/java/metrics/: CollectableMetric.java  ConcurrentTrackingList.java  DefaultTrackingContextKey.java  MetricsCollector.java  TrackingContext.java  TrackingContextView.java  Tuple.java
dht/src/main/java/msg/: AsyncComplete.java  AsyncResult.java  ByteArraySerializer.java  RedisElementContainer.java
gradle/wrapper/: gradle-wrapper.properties
management/: bower.json  build.gradle  package.json
management/app/: index.html  router.js
management/app/authenticators/: drsauth.js
management/app/mixins/: color-generator.js
management/app/models/: product.js  review.js
management/app/styles/: app.less  global.less
management/config/: environment.js
management/tests/unit/mixins/: color-generator-test.js
src/main/java/: Example.java  ExampleUtils.java  Test.java  Test2.java
src/main/java/client/: DRSClient.java
