group 'com.cli.drs'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

repositories {
    mavenCentral()
    maven { url "http://tomp2p.net/dev/mvn" }
}

task(runTest, dependsOn: 'classes', type: JavaExec) {
    main='Test'
    classpath = sourceSets.main.runtimeClasspath
    args ('1 shit'.split(' '))
}

defaultTasks 'runTest'

dependencies {
    compile 'net.tomp2p:TomP2P:4.4'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.+'
    compile group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version: '9.4.0.M1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0-b01'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.3'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.3'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'],
            [group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.8.3'],
            [group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.8.3'],
            [group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.8.3']
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.akhikhl.gretty:gretty:1.4.0"
    }
}
