group 'com.cli.drs'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

applicationDefaultJvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8080"]

mainClassName='client.DRSClient'

repositories {
    mavenCentral()
    maven { url "http://tomp2p.net/dev/mvn" }
}

task(debug, dependsOn: 'classes', type: org.gradle.api.tasks.JavaExec) {
    main='Test2'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs '-Xdebug',
            '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8080'
}

task(runMaster, dependsOn: 'classes', type: JavaExec) {
    main='Test2'
    classpath = sourceSets.main.runtimeClasspath
    args '1'
    jvmArgs '-Xdebug',
            '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8080'
}

task(runSlave, dependsOn: 'classes', type: JavaExec) {
    main='Test2'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs '-Xdebug',
            '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8080'
}

task(launch, dependsOn: 'classes', type: JavaExec) {
    main='client.DRSClient'
    args '-bootstrap', '192.168.101.19', '-port', '9090', '-host', '192.168.101.19', '-floatingip', 'http://134.117.26.133:9090'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs '-Xdebug',
            '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8080'
}

task(launchNormSlave1, dependsOn: 'classes', type: JavaExec) {
    main='client.DRSClient'
    args '-port', '9090', '-host', '192.168.101.16', '-floatingip', 'http://134.117.26.135:9090'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs '-Xdebug',
            '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8080'
}

task(launchNormSlave2, dependsOn: 'classes', type: JavaExec) {
    main='client.DRSClient'
    args '-port', '9090', '-host', '192.168.101.17', '-floatingip', 'http://134.117.26.136:9090'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs '-Xdebug',
            '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8080'
}

task(launchSlave, dependsOn: 'classes', type: JavaExec) {
    main='client.DRSClient'
    args '-bootstrap','192.168.101.16', '-port', '9090', '-host', '192.168.101.16', '-floatingip', 'http://134.117.26.135:9090'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs '-Xdebug',
            '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8080'
}


//defaultTasks 'runTest'

dependencies {

    compile 'net.tomp2p:tomp2p-all:5.0-Beta8'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.+'
    compile group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version: '9.3.12.v20160915'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0-b01'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'com.beust', name: 'jcommander', version: '1.58'
    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.3'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.3'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'],
            [group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.8.3'],
            [group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.8.3'],
            [group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.8.3']
    )

    compile project(":dht")
    compile project(":api")


    testCompile group: 'junit', name: 'junit', version: '4.11'
}

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "com.kiefer.gradle:ember-cli-gradle-plugin:3.1.0"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'client.DRSClient'
    }
}
