.ui.cancel.red.basic.button.denyHover:hover{
  background-color: #DB2828 !important;
  color: white !important;
}

.ui.ok.green.basic.button.acceptHover:hover {
  background-color: #21BA45 !important;
  color: white !important;
}
