@import "show/styles";

#product-main-header {
  position: relative;
  z-index: 3;
  margin-bottom: 1.5em;
  min-height: 185px;
  padding: 3em 0em;
  background-color: #FFFFFF;
  border-bottom: 1px solid #DDDDDD;
  box-shadow: none;
}
.product-list {
  margin-top: 2em;
}
