.side-nav .sidebar.menu .logo.image, .side-nav .sticky.menu .logo.image {
  width: 35px;
  margin-right: 1em;
}

.side-nav {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

#toc {
  position: relative;
  z-index: 1;
  background-color: #1b1c1d;
  width: 260px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

#top-side-nav-comp {
  margin-left: 260px;
  width: 100%;
}

.ui.fixed.inverted.fullscreen.menu {
}

@media only screen and (max-width: 1144px) {
  .side-nav > #toc {
    display: none;
  }

 #top-side-nav-comp {
   display: none;
  }

  #content-main {
  }
}
