group 'com.cli.drs'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "http://tomp2p.net/dev/mvn" }
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.+'
    compile group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version: '9.4.0.M1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0-b01'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.23.2'

    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.3'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.3'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'],
            [group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.8.3'],
            [group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.8.3'],
            [group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.8.3']
    )

    compile project(':dht')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
