group 'com.cli.drs'
version '1.0-SNAPSHOT'

apply plugin: 'java'

clean {
    delete "src/main/resources/webapp"
}

configurations {
    js
}


repositories {
    mavenCentral()
    maven { url "http://tomp2p.net/dev/mvn" }
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.+'
    compile group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version: '9.3.12.v20160915'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0-b01'

    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.23.2'
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-bean-validation', version: '2.23.2'

    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.3'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.3'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'],
            [group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.8.3'],
            [group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.8.3'],
            [group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.8.3']
    )

    compile project(':dht')

    js project(path: ":management", configuration: "js")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task unpackJsProjects(type: Copy, dependsOn: configurations.js.buildDependencies) {
    def zips = configurations.js.collect {
        zipTree it
    }

    from zips, {
        include "index.html"
        include "assets/**"
    }

    destinationDir new File("$project.projectDir/src/main/resources/webapp")
}

processResources.dependsOn "unpackJsProjects"
